PORT=5000 
api_token='S7qFHAfW5XwIeYgKnYs7uz26Xpm4N7SvA7vrdvD4093914b5'
JWT_SECRET=abc123xyz456def789ghi012jkl345mno678pqr901stu234vwx567
EMAIL=muslimwearsofficials@gmail.com
EMAIL_PASSWORD=fmogzhovwlnadfoq
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587